# restaurant-pico

./: README.md
restaurant-pico/: pom.xml
restaurant-pico/src/test/java/ristorante/: CukeRunnerIT.java
restaurant-pico/src/test/java/ristorante/pages/: AltBrowserPageObject.java  BasePageObject.java  HomeFramePageObject.java  HomePageObject.java  KitchenPageObject.java  OrderPageObject.java  PageFrameSwitcher.java  ScenarioData.java  SearchOrdersPageObject.java  ServerPageObject.java  SwitchPageFrameAspect.java  TableListPageObject.java
restaurant-pico/src/test/java/ristorante/steps/: AltBrowserStepDefs.java  Configurer.java  DataSetup.java  HomeStepDefs.java  KitchenStepDefs.java  OrderStepDefs.java  SearchStepDefs.java  ServerStepDefs.java  TableStepDefs.java
restaurant-pico/src/test/resources/ristorante/: emptytable.feature  orderedstatus.feature  preparingstatus.feature  syncorderchanges.feature
